{
    "name": "ads-saas",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "echo build ok"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.0.0"
    }
}